POSTGRES_DB=blog
POSTGRES_USER=blogger
POSTGRES_PASSWORD=password
POSTGRES_ROOT_PASSWORD=password
POSTGRES_PORT=5432
FRONTEND_PORT=3000
BACKEND_PORT=8080
SPRING_DATASOURCE_URL: jdbc:postgresql://db:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD}
CLOUDINARY_CLOUD_NAME=chiorji
CLOUDINARY_CLOUD_API_KEY=848674751826798
CLOUDINARY_CLOUD_API_SECRET=iHIflyADLiI-_uUXAx8sXtvFn60
CLOUDINARY_CLOUD_URL=cloudinary://${CLOUDINARY_CLOUD_API_KEY}:${CLOUDINARY_CLOUD_API_SECRET}@${CLOUDINARY_CLOUD_NAME}