spring.application.name=publizr
server.port=8080
spring.sql.init.mode=always
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blogger
spring.datasource.password=password
