spring.application.name=publizr
spring.sql.init.mode=always
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#spring.datasource.username=${POSTGRES_USER:blogger}
#spring.datasource.password=${POSTGRES_PASSWORD:password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/blog}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.jdbc=DEBUG
springdoc.api-docs.path=/publizr/api-docs
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=create
secret.key=APISECRETRANDOMKEY
secret.token.issuer=publizr
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always